# error-prone-crash-mwe

./: pom.xml
src/com/google/errorprone/: Crash.java
